{
  "name": "chat-demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "install.prod": "npm i --production",
    "run.only-server": "node server.js",
    "dev.nodemon": "nodemon server.js",
    "dev.electron": "electronmon window.js",
    "build": "electron-packager . --overwrite=true --icon=./appIcon.jpg"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "electron": "^16.0.4",
    "electron-packager": "^15.4.0",
    "electronmon": "^2.0.2",
    "nodemon": "^2.0.15"
  }
}
