<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mini-calculator</title>
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<h1>Mini-calculator</h1>
	<div class="result">
		<h2>Result: <span id="result"></span></h2>
	</div>
	<div class="calculator-wrapper">
		<div class="num">
			<label for="num1">First number:</label>
			<input type="number" id="num1" />
		</div>
		<div class="num">
			<label for="num2">Second number:</label>
			<input type="number" id="num2" />
		</div>
		<div class="operator">
			<label for="operator">Operation:</label>
			<select id="operator">
				<option>select</option>
				<option value="+">+</option>
				<option value="-">-</option>
				<option value="*">*</option>
				<option value="/">/</option>
				<option value="**">**</option>
			</select>
		</div>

		<div class="history">
			<h2>History :</h2>
			<ul id="history"></ul>
		</div>
	</div>


	<script src="./JS/index.js"></script>
</body>

</html>