Создать калькулятор на странице, полность на TS

Страница:
- действия только между 2мя числами 
- выбор действия из выпадающего списка(+ - * / **)
- калькулятор высчитывает результат в живом времени при любых изменениях 
- если получилось посчитать результат - на странице добрый смайл 
- если нет - грустный(когда при вычислении получаем NaN)
- вывод сбоку истории действия, каждое с новой строки в виде "5 + 7 = 12" (когда результат получить не получилось - в историю не добавляем)