1. 
- создайте проект на основе nodejs
- найдите любые 2 пакета на Npm для красивой выдачи сообщений в консоль и установите в проект
- при запуске мы передаем 2 параметра, 1й для распознания чем выводить(какой из пакетов будет рисовать текст), 2й - сообщение для вывода(что выдать в консоль)
  - если 1й параметр это четное число - используется 1й пакет для оформления вывода 
  - если 1й параметр не четное число - используется 2й пакет для оформления вывода
  - если 1й параметр это "666" - выводим обычным сообщением в консоль "devil mode"(без использования пакетов)

!! в дз загружаете 3 скриншота, показав запуск приложения по каждому из 3х сценариев выше, так, чтобы было видно что вы ввели и что выдалось в консоль

2.
- установите глобально любой пакет для форматирования сообщения, по примеру с пары(yodasay) и вызовете его на прямую из командной строки

!! в дз добавляете 1 скришлот, показав вызов и результат, аналогично 1му заданию

