каждое решение должно запускаться через скрипт(под каждое задание - свой скрипт для запуска)

----

0. создайте в корне проекта - папку "fs_test_directory", все задания выполняются в ней.
закиньте заранее в нее .html файл с любым содержимым и любую картинку


1. скрипт создающий в проекте (в отдельной папке) 50 файлов, в каждом файле по 1 слову из любого стиха(можно взять стих на ~20 слов и чтобы слова повторялись). 
По готовности - выдает в консоль 'files created'.
Выполнить через синхронные методы fs


2. скрипт удаление всех файлов в папке(кроме html), по удалению выдает в консоль - 'remove done' (если файлов в папке нет - выдает 'directory already clear'(html за файлы не учитываем))
Выполнить через асинхронные методы fs на callback-ах


3. скрипт дозаписи рандомной цифры в каждый файл в папке(только в .txt), по готовности выдает в консоль 'append done'.
Выполнить через асинхронные методы fs на promise-ах