1. готовьтесь по всему пройденному материалу к срезу знаний

2. Задания дз в - task jQeury

(для тех кто будет готовить презу по языку)
3. подготовьте презентацию и демо по выбранному языку программирования
- вся презентация и демо 10-15 минут, максимум
- демо это код, который вы пишите, чтобы показать язык в действии, писать вы будете при нас,
списывать с листочка нельзя, только подсмотреть если сильно затупите.
- в демо(после слайдов) вам нужно показать:
  - 1 как создавать переменные(1 - 2 примера)
  - 2 как создавать функции с параметрами и вернуть значение(1 пример)
  - 3 написать функцию суммы 2х чисел и выдачи результата(в консоль или подобное место)
- никаких зачитываний текста, только живая речь и по слайдам

Основные ключи, которые нужно раскрыть:
- что за язык
- когда появился
- зачем нужен
- для чего используется
- что на нем написано(примеры сревисом\программ)
- какие плюшки в нем есть или особенности
- что с типизацией
- что нужно для работы (какой софт)
- в чем можно работать не устанавливая софт 

Что делать категорически не нельзя:
- показыввать код на слайдах
- добавлять кучу текста на слайды
- зачитыать текст с черновика(максимум подсказки посматривать)
- не нужно пояснять что такое определенный вид типизации и в чем его отличия, ваша задача рассказать про язык, а не об этом


Внимание!
Выбираете язык и обязательно в группе тг пишите имя выбранного языка(чтобы остальные знали какой и кем занят), на 1 язык - 1 человек


Ruby 
Lua 
PHP 
Python 
Java 
C++ 
C# 
F#
Rust 
GO 
Kotlin 
Swift 
Dart


Успей забрать своего покемона 


