создайте форму заказов еды для животных с полями:
- названия(выпадающий список, делаете 4 вариант)
- картинка(подтягивается сама, от выбранного названия, по умолчанию стоит картинка-заглушка)
- кол-ва(range, мин 1, макс 1000)
- цена(заблокирована, высчитыается от названия и кол-ва, у каждого вида соя цена)
- кнопка оформления покупки(поля формы очищаются, всплывает сообщение, что покупка оформлена)

- всю логику полночтью пишите на jQuery
- форме и всплывающему сообщению задайте минимальные стили
